[defaults]
roles_path = ./roles
collections_path = ./collections
log_path = rke2-cluster.log
inventory = ./inventories/terraform

# vault_identity_list = dev@./.vault-dev, test@./.vault-test, acc@./.vault-acc, prod@./.vault-prod

callback_enabled = timer, profile_tasks, profile_roles
stdout_callback = yaml
force_color =1
nocows = 1
deprecation_warnings = True
